<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Course Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* Update viewport meta tag first */
        @viewport {
            width: device-width;
            initial-scale: 1;
        }

        /* Base container styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            background: transparent;  /* Changed to transparent */
            border-radius: 10px;
            margin-top: 20px;
            color: #333;
        }

        /* Course cards base styles */
        .courses {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 40px;
            width: 100%;
            box-sizing: border-box;
        }

        .course-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;  /* Increased gap between cards */
            padding: 40px 20px;  /* Added more padding around the grid */
            max-width: 1400px;
            margin: 0 auto;
        }

        .course-card {
            background: rgba(20, 20, 20, 0.9);
            border: 3px solid #ffd700;
            border-radius: 15px;
            padding: 30px;  /* Increased internal padding */
            display: flex;
            flex-direction: column;
            gap: 20px;  /* Added gap between elements */
            transition: all 0.3s ease;
            position: relative;
        }

        .course-card h2 {
            font-size: 1.8em;
            color: #ffd700;
            margin-bottom: 20px;  /* Added bottom margin */
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }

        .course-card .price,
        .course-card .duration,
        .course-card .mode {
            font-size: 1.2em;
            margin: 15px 0;  /* Added vertical margin */
            text-align: center;
            color: #fff;
        }

        .course-card ul {
            list-style: none;
            padding: 0;
            margin: 25px 0;  /* Increased margin */
        }

        .course-card li {
            margin: 15px 0;  /* Increased spacing between list items */
            padding-left: 25px;
            position: relative;
            color: rgba(255, 255, 255, 0.9);
        }

        .course-card.featured {
            border-color: #ff6b6b;
            transform: scale(1.02);
            box-shadow: 0 0 30px rgba(255, 107, 107, 0.2);
        }

        .featured-tag {
            position: absolute;
            top: -15px;
            right: 20px;
            background: #ff6b6b;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .read-more-btn {
            margin-top: auto;  /* Push button to bottom */
            padding: 15px 30px;  /* Increased button padding */
            text-align: center;
        }

        /* Mobile styles update */
        @media screen and (max-width: 768px) {
            .container {
                padding: 15px;
                overflow-x: hidden;  /* Prevent horizontal scroll */
            }

            .courses {
                grid-template-columns: 1fr;  /* Single column */
                gap: 15px;
                padding: 0;  /* Remove padding that might cause overflow */
                margin: 0 0 30px 0;  /* Adjust margins */
            }

            .course-card {
                padding: 25px;
            }

            .course-card h2 {
                font-size: 1.6em;
            }

            .course-card h3 {
                font-size: 1.2em;
            }

            .course-card p, 
            .course-card li {
                font-size: 0.9em;
            }

            .course-card ul {
                padding-left: 20px;  /* Reduce list padding */
            }
        }

        /* Small mobile devices */
        @media screen and (max-width: 480px) {
            .container {
                padding: 10px;
            }

            .course-card {
                padding: 12px;
            }

            .course-card h2 {
                font-size: 1.3em;
            }

            .course-card h3 {
                font-size: 1.1em;
            }

            .course-card p, 
            .course-card li {
                font-size: 0.85em;
            }
        }

        /* Ensure all elements use border-box */
        * {
            box-sizing: border-box;
        }

        /* Force proper viewport on mobile */
        html, body {
            width: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            position: relative;
            background: transparent;  /* Remove white background */
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('bg1.jpg');  /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            filter: blur(8px);  /* Adjust blur amount as needed */
            z-index: -1;
            transform: scale(1.1);  /* Prevents blur edges from showing */
        }

        html{
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
        }

        
        .welcome-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1a1a1a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeOut 2s forwards;
        }

        .welcome-logo {
            width: 250px;
            height: 250px;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInLogo 0.5s forwards;
        }

        .welcome-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .welcome-text {
            color: white;
            text-align: center;
            opacity: 0;
            animation: fadeInText 0.5s forwards;
            animation-delay: 0.5s;
            position: relative;
        }

        .main-title {
            font-size: 4.5em;
            font-weight: 800;
            margin: 0;
            letter-spacing: 6px;
            text-transform: uppercase;
            color: #ffffff;
            position: relative;
            animation: mainGlitch 4s infinite;
        }

        .main-title::before,
        .main-title::after {
            content: 'The Phoenix Algo';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }

        .main-title::before {
            color: rgba(255, 0, 0, 0.4);
            animation: glitch-1 0.4s infinite;
            transform: translate(-2px);
        }

        .main-title::after {
            color: rgba(0, 0, 255, 0.4);
            animation: glitch-2 0.3s infinite;
            transform: translate(2px);
        }

        .sub-title {
            font-size: 1.5em;
            font-weight: 500;
            margin-top: 20px;
            letter-spacing: 4px;
            text-transform: uppercase;
            color: #ffffff;
            position: relative;
            animation: subGlitch 3s infinite;
        }

        /* Updated glitch animations */
        @keyframes mainGlitch {
            0%, 100% { transform: none; }
            20% { transform: skewX(3deg); }
            40% { transform: skewX(-3deg); }
            60% { transform: skewX(2deg); }
            80% { transform: skewX(-2deg); }
        }

        @keyframes glitch-1 {
            0% { clip-path: inset(80% 0 0 0); }
            20% { clip-path: inset(20% 0 40% 0); }
            40% { clip-path: inset(60% 0 20% 0); }
            60% { clip-path: inset(40% 0 60% 0); }
            80% { clip-path: inset(0 0 80% 0); }
            100% { clip-path: inset(80% 0 0 0); }
        }

        @keyframes glitch-2 {
            0% { clip-path: inset(0 0 80% 0); }
            20% { clip-path: inset(40% 0 20% 0); }
            40% { clip-path: inset(20% 0 60% 0); }
            60% { clip-path: inset(60% 0 40% 0); }
            80% { clip-path: inset(80% 0 0 0); }
            100% { clip-path: inset(0 0 80% 0); }
        }

        @keyframes subGlitch {
            0%, 100% { transform: none; opacity: 1; }
            92% { transform: none; opacity: 1; }
            94% { transform: translateX(5px); opacity: 0.75; }
            96% { transform: translateX(-5px); opacity: 0.75; }
            98% { transform: translateX(3px); opacity: 0.9; }
        }

        /* Add scan line effect */
        .welcome-text::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                transparent 0%,
                rgba(255, 255, 255, 0.05) 50%,
                transparent 100%
            );
            animation: scanline 4s linear infinite;
        }

        @keyframes scanline {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100%); }
        }

        /* Essential animations */
        @keyframes fadeOut {
            0%, 50% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes fadeInLogo {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInText {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .main-title {
                font-size: 2.8em;
                letter-spacing: 3px;
            }

            .sub-title {
                font-size: 1.2em;
                letter-spacing: 2px;
            }

            .welcome-logo {
                width: 200px;
                height: 200px;
            }

            .courses {
                grid-template-columns: 1fr;
                gap: 15px;
                padding: 10px;
            }

            .course-card {
                padding: 15px;
            }

            .team {
                grid-template-columns: 1fr;
                gap: 30px;
                padding: 15px;
            }

            .team-member:nth-child(n) {
                grid-column: 1;
                grid-row: auto;
                transform: none !important;
                opacity: 0;
                transition: opacity 0.5s ease, transform 0.5s ease;
            }

            .team-member.visible {
                opacity: 1;
                transform: translateY(0) !important;
            }

            .team-member img {
                width: 180px;
                height: 180px;
            }

            .container {
                padding: 15px;
            }

            .navbar {
                padding: 8px 15px;
            }

            .nav-container {
                background-color: #333;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 0;
                display: none;
            }

            .nav-container.active {
                display: block;
                animation: slideDown 0.3s ease-out;
            }

            .nav-links {
                display: block;
                text-align: center;
                padding: 0;
            }

            .nav-links > a {
                padding: 12px 20px;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }

            .dropdown {
                position: static;
                width: 100%;
                background: rgba(40, 40, 40, 0.95);
                display: none;
            }

            .nav-links.active .dropdown {
                display: block;
            }

            .dropdown a {
                color: rgba(255, 255, 255, 0.8);
                padding: 10px 20px;
                display: block;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .dropdown li:last-child a {
                border-bottom: none;
            }

            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            h1 {
                font-size: 1.8em;
                margin: 15px 0;
            }

            h2 {
                font-size: 1.5em;
            }

            h3 {
                font-size: 1.2em;
            }

            p {
                font-size: 0.9em;
                line-height: 1.5;
            }
        }

        /* Small mobile devices */
        @media screen and (max-width: 480px) {
            .welcome-logo {
                width: 150px;
                height: 150px;
            }

            .main-title {
                font-size: 2.2em;
                letter-spacing: 2px;
            }

            .sub-title {
                font-size: 1em;
                letter-spacing: 1px;
            }

            .team-member img {
                width: 150px;
                height: 150px;
            }

            .container {
                padding: 10px;
            }

            .course-card {
                padding: 12px;
            }
        }

        /* Team section styles */
        .team {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* First three team members (top row) */
        .team-member:nth-child(-n+3) {
            grid-row: 1;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            width: 100%;
            max-width: 350px;
            margin: 0 auto;
        }

        /* Fourth team member (Siddhant - below and between first two) */
        .team-member:nth-child(4) {
            grid-row: 2;
            grid-column: 1 / 3;
            justify-self: center;
            margin-left: -25%;
            transform: translateY(20px);
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
            width: 100%;
            max-width: 350px;
        }

        /* Fifth team member (Vansh - below and between last two) */
        .team-member:nth-child(5) {
            grid-row: 2;
            grid-column: 2 / 4;
            justify-self: center;
            margin-right: -25%;
            transform: translateY(20px);
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
            width: 100%;
            max-width: 350px;
        }

        .team-member {
            text-align: center;
            background: rgba(20, 20, 20, 0.9);
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ffd700;
            transition: all 0.3s ease;
            transform: scale(1);  /* Starting scale */
        }

        .team-member:hover {
            transform: scale(1.03);  /* Zoom effect on hover */
            border-color: #ffed4a;
        }

        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .team-member h3 {
            color: #fff;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1px;
            margin: 15px 0 5px 0;
        }

        .team-member p {
            color: rgba(255, 255, 255, 0.9);
            font-family: 'Roboto', sans-serif;
        }

        /* Mobile responsive */
        @media screen and (max-width: 768px) {
            .team {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 15px;
            }

            .team-member:nth-child(n) {
                grid-column: 1;
                grid-row: auto;
                margin: 0 !important;
                transform: none !important;
                width: 100%;
                max-width: none;
                opacity: 0;
                transition: opacity 0.5s ease, transform 0.5s ease;
            }

            .team-member.visible {
                opacity: 1;
                transform: translateY(0) !important;
            }

            .team-member img {
                width: 150px;
                height: 150px;
            }
        }

        /* Adjust text colors for better contrast */
        h1, h2, h3 {
            color: #333;
        }

        p {
            color: #666;
        }

        /* Add subtle hover effects */
        .course-card:hover {
            background: rgba(30, 30, 30, 0.5);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
        }

        .team-member:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
        }

        /* Navbar styles */
        .navbar {
            background: rgba(20, 20, 20, 0.7);  /* Dark transparent background */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            padding: 15px 30px;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: #fff;
            font-size: 1.5em;
            cursor: pointer;
        }

        .nav-container {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-links {
            position: relative;
        }

        .nav-links > a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            transition: all 0.3s ease;
        }

        .nav-links > a:hover {
            color: #fff;
        }

        /* Dropdown styles */
        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background: rgba(30, 30, 30, 0.95);
            min-width: 200px;
            display: none;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-radius: 4px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-links:hover .dropdown {
            display: block;
        }

        .dropdown li {
            margin: 0;
            padding: 0;
        }

        .dropdown a {
            color: #fff;
            text-decoration: none;
            padding: 12px 15px;
            display: block;
            transition: background 0.3s;
        }

        .dropdown a:hover {
            background: rgba(74, 158, 255, 0.1);
        }

        /* Mobile responsive navbar */
        @media screen and (max-width: 768px) {
            .navbar {
                justify-content: flex-end;
            }

            .menu-toggle {
                display: block;
            }

            .nav-container {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(20, 20, 20, 0.95);
                flex-direction: column;
                padding: 10px 0;
            }

            .nav-container.active {
                display: flex;
            }

            .nav-links {
                width: 100%;
                text-align: center;
            }

            .dropdown {
                position: static;
                width: 100%;
                background: rgba(40, 40, 40, 0.95);
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease;
            }

            .nav-links.active .dropdown {
                max-height: 300px; /* Adjust this value based on your content */
            }
        }

        /* Read More Button styles */
        .read-more-btn {
            display: inline-block;
            padding: 10px 20px;
            background: transparent;
            color: #fff;
            text-decoration: none;
            border: 2px solid #ffd700;
            border-radius: 5px;
            margin-top: 15px;
            transition: all 0.3s ease;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9em;
        }

        .read-more-btn:hover {
            background: #ffd700;
            color: #1a1a1a;
            transform: translateY(-2px);
        }

        .read-more-btn:active {
            transform: translateY(0);
        }

        /* Ensure consistent spacing */
        .course-card ul {
            margin-bottom: 15px;
        }

        .container h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 3em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;  /* Changed to white for better visibility */
            margin: 40px 0 30px 0;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  /* Added shadow for better readability */
        }

        .container h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, #ffd700, #ffed4a);  /* Updated to match theme */
            border-radius: 2px;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            .container h1 {
                font-size: 2.2em;
                margin: 30px 0 20px 0;
            }
        }

        /* Welcome section icon styles */
        .welcome img {
            width: 400px;
            height: auto;
            margin-bottom: 30px;
            animation: float 3s ease-in-out infinite;
        }

        /* Responsive adjustments for larger icon on all devices */
        @media screen and (max-width: 768px) {
            .welcome img {
                width: 350px; /* Increased size for tablets */
                margin-bottom: 25px;
            }
        }

        @media screen and (max-width: 480px) {
            .welcome img {
                width: 320px; /* Increased size for mobile */
                margin-bottom: 20px;
            }
        }

        /* Extra small screens */
        @media screen and (max-width: 360px) {
            .welcome img {
                width: 280px; /* Adjusted for very small screens while keeping it large */
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="welcome-overlay">
        <div class="welcome-logo">
            <img src="icon.png" alt="Phoenix Algo Logo">
        </div>
        <div class="welcome-text">
            <h1 class="main-title">The Phoenix Algo</h1>
            <p class="sub-title">welcomes you</p>
        </div>
    </div>

    <nav class="navbar">
        <button class="menu-toggle">☰</button>
        <div class="nav-container">
            <div class="nav-links">
                <a href="#home">Home</a>
            </div>
            <div class="nav-links has-dropdown">
                <a href="#" class="dropdown-toggle">Courses ▾</a>
                <ul class="dropdown">
                    <li><a href="java.htm">Java Programming</a></li>
                    <li><a href="dsa.htm">Data Structures & Algorithms</a></li>
                    <li><a href="java-dsa.htm">Java + DSA Bundle</a></li>
                </ul>
            </div>
            <div class="nav-links">
                <a href="#team">Team</a>
            </div>
            <div class="nav-links">
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Courses Offered</h1>
        
        <div class="course-cards">
            <!-- Java Course Card -->
            <div class="course-card">
                <h2>🚀 Core Java Programming</h2>
                <div class="price">�� Course Fee: ₹799</div>
                <div class="duration">⏱️ Duration: 3-4 Months</div>
                <div class="mode">🎓 Online + Weekly Offline Sessions</div>
                <ul>
                    <li>⚡ Java Syntax & Core Fundamentals</li>
                    <li>🎯 Object-Oriented Programming (OOP)</li>
                    <li>🛡️ Exception Handling & Multithreading</li>
                    <li>📦 Collections Framework</li>
                    <li>💻 Real-World Projects</li>
                </ul>
                <a href="java.htm" class="read-more-btn">Learn More</a>
            </div>

            <!-- DSA Course Card -->
            <div class="course-card">
                <h2>🚀 Data Structures & Algorithms</h2>
                <div class="price">💎 Level Up Your Problem Solving</div>
                <div class="duration">⏱️ Crack Top Tech Interviews</div>
                <div class="mode">🎓 Interview-Ready Training</div>
                <ul>
                    <li>⚡ Core DSA Concepts</li>
                    <li>🔥 Advanced Problem Solving</li>
                    <li>💫 FAANG-Level Questions</li>
                    <li>📚 200+ Coding Problems</li>
                    <li>🎯 Mock Interviews</li>
                </ul>
                <a href="dsa.htm" class="read-more-btn">Learn More</a>
            </div>

            <!-- Java + DSA Bundle Card -->
            <div class="course-card featured">
                <div class="featured-tag">Best Value</div>
                <h2>🚀 Java + DSA Bundle</h2>
                <div class="price">💎 Complete Interview Package</div>
                <div class="duration">⏱️ Industry-Ready Program</div>
                <div class="mode">🎓 Comprehensive Learning Path</div>
                <ul>
                    <li>⚡ Complete Java Programming</li>
                    <li>🔥 Data Structures & Algorithms</li>
                    <li>💼 Interview Preparation</li>
                    <li>📚 Industry Projects</li>
                    <li>🎯 Placement Assistance</li>
                </ul>
                <a href="java+dsa.htm" class="read-more-btn">Learn More</a>
            </div>
        </div>

        <h1>The Phoenix Algo Team</h1>
        <div class="team">

            <div class="team-member">
                <img src="piyush.jpg" alt="Piyush Rana">
                <h3>Piyush Rana</h3>
                <p>Managing Director</p>
            </div>

            <div class="team-member">
                <img src="aashay.jpg" alt="Aashay Chahande ">
                <h3>Aashay Chahande</h3>
                <p>Chief Executive Officer</p>
            </div>

            <div class="team-member">
                <img src="ritesh.jpg" alt="Ritesh Rathod">
                <h3>Ritesh Rathod</h3>
                <p>Chief Technology Officer</p>
            </div>

            <div class="team-member">
                <img src="sid.jpg" alt="Siddhant Mandal">
                <h3>Siddhant Mandal</h3>
                <p>Backend Manager</p>
            </div>

            <div class="team-member">
                <img src="vansh.jpg" alt="Vansh Ramteke">
                <h3>Vansh Ramteke</h3>
                <p>Product Manager</p>

            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

